{
  "name": "Bolão Copa do Mundo 2026",
  "short_name": "Bolão 2026",
  "description": "Bolão corporativo da Copa do Mundo FIFA 2026",
  "start_url": "/jogos",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fafaf7",
  "theme_color": "#009C3B",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
